
// --------------------------------
//  Fonts
//		https://fonts.google.com/specimen/Baloo+2
// --------------------------------

@font-face
	font-family: 'Baloo 2'
	font-display: swap
	src: url(/static/baloo2.ttf)


// --------------------------------
//  Main HTML tags
// --------------------------------

HTML, BODY
	height: 100%

BODY
	width: 100%
	margin: 0px
	padding: 0px
	font-family: 'Baloo 2', serif

A
	text-decoration: none
	color: black

BLOCKQUOTE
	border-left: 5px solid gray
	margin-left: 0px
	padding-left: 10px

CODE
	display: inline-block
	border: 1px solid gray
	padding: 3px
	white-space: pre-wrap
	
	// Highlight at the end of this file


// --------------------------------
//  Template - Header
// --------------------------------

HEADER
	background-color: #F0F0F0
	border-bottom: 1px solid black
	box-shadow: 0px 0px 5px gray

	.pwic_ph1, .pwic_ph2
		display: block
		margin: 0px
		padding: 5px 0px 5px 50px
		font-weight: bold
	.pwic_ph1
		font-size: 24pt
	.pwic_ph2
		font-size: 18pt

	.pwic_tagbox
		margin: 0px
		padding: 0px 0px 10px 50px
		overflow: hidden
		font-weight: bold

		A,DIV
			float: left
			margin: 5px 10px 5px 0px
			padding: 5px 10px 5px 10px
			line-height: 25px

		A
			border: 1px solid black
		A:hover
			background-color: white

		DIV
			border: 1px solid black
			background-color: white

			INPUT
				width: 50px
				border: none
			INPUT:focus
				width: 250px
				transition: width 0.5s


// --------------------------------
//  Template - Content
// --------------------------------

ARTICLE
	display: block
	margin: auto
	width: 90%
	padding: 20px
	border-bottom: 1px dashed lightgrey

	// -------------------------------- Standard tags

	H1
		background-color: #F4F4F4
		border-bottom: 1px solid black
		border-radius: 10px
		margin-top: 30px
		margin-left: 0cm
		padding: 3px 10px 3px 10px
		font-size: 22pt
		font-weight: bold

	H2
		margin-top: 20px
		margin-left: 1cm
		font-size: 20pt
		font-weight: bold
		border-bottom: 1px solid lightgrey

	H3
		margin-top: 10px
		margin-left: 2cm
		font-size: 18pt

	H4
		margin-top: 10px
		margin-left: 3cm
		font-size: 16pt

	H5
		margin-top: 10px
		margin-left: 4cm
		font-size: 14pt

	H6
		margin-top: 10px
		margin-left: 5cm
		font-size: 14pt

	TABLE
		width: 95%
		margin: auto
		border-spacing: 0px
		border-collapse: collapse
		TR:nth-child(n+1)
			border-bottom: 1px solid lightgrey
		TR:hover
			background-color: lightblue !important

	TABLE.pwic_zebra
		TR:nth-child(even)
			background-color: #F0F0F0

	TH
		text-align: left
		border-bottom: 1px solid gray

	TH,TD
		padding: 2px 5px 2px 5px

	INPUT[type=button], INPUT[type=submit]
		padding: 5px 15px 5px 15px
		cursor: pointer

	A
		color: red
		text-decoration: underline

	IMG
		vertical-align: middle
		max-width: 100%
		max-height: auto
		border: 1px solid lightgrey


	// -------------------------------- Action bar

	.pwic_action_bar
		line-height: 20px
		text-align: right

		A
			display: inline-block
			padding: 5px 10px 5px 10px
			margin: 5px 0px 5px 5px
			border: 1px solid lightgrey
			border-radius: 10px
			background-color: #ECF6F9
			text-decoration: none !important
		A:hover
			border: 1px solid black
			border-radius: 0px


	// -------------------------------- Tag box

	.pwic_tagbox
		margin: 10px 0px 10px 0px
		overflow: hidden

		A
			float: left
			margin-right: 5px
			padding: 3px 5px 3px 5px
			line-height: 20px
			border: 1px solid grey
			border-radius: 10px
			font-family: monospace
			color: black
			text-decoration: none
		A:hover
			background-color: lightgrey
			border: 1px solid black
			border-radius: 0px
		A.pwic_selected
			background-color: lightgrey


	// -------------------------------- File gallery

	.pwic_file_gallery
		display: block
		overflow: hidden
		padding: 10px

		A
			float: left
			padding: 5px 10px 5px 10px
			margin: 5px
			// width: 200px
			border: 1px solid lightgrey
			text-align: center
			color: black
			text-decoration: none

			SPAN
				color: red
				text-decoration: underline
		A:hover
			border: 1px solid black


	// -------------------------------- Progress

	#pwic_progress
		position: fixed
		top: 0px
		left: 0px
		height: 0px
		width: 5px
		background-color: grey


	// -------------------------------- Document browser

	#pwic_browser_access
		position: fixed
		bottom: 50px
		right: 75px
		z-index: 999

		width: 50px
		height: 50px
		line-height: 50px
		border-radius: 25px
		border: 2px solid green
		background-color: rgb(149, 236, 168)
		box-shadow: 0px 0px 0px 10px white

		font-size: 22pt
		text-align: center
	#pwic_browser_access:hover
		cursor: pointer
		background-color: green
		color: white
		box-shadow: 0px 0px 10px 5px lime

	#pwic_browser
		position: fixed
		left: 10px
		right: 10px
		top: 10px
		bottom: 10px
		z-index: 998
		overflow-x: hidden
		overflow-y: scroll

		padding: 10px
		border: 1px solid black
		box-shadow: 0px 0px 0px 10px white
		background-color: #F7F7F7

		A
			display: block
			padding: 5px
			margin: 5px
			color: black				// Invalidates the general A
			text-decoration: none		// Invalidates the general A

		A.pwic_browser_item_h1
			padding-left: 10px
			border-bottom: 1px solid grey
			font-size: 16pt
			font-weight: bold

		A.pwic_browser_item_h2
			padding-left: 20px
			font-size: 14pt

		A.pwic_browser_item_h3
			padding-left: 30px

		A.pwic_browser_item_h4
			padding-left: 40px

		A.pwic_browser_item_h5
			padding-left: 50px

		A.pwic_browser_item_h6
			padding-left: 60px

		A:hover
			background-color: lightyellow
			font-weight: bold


// --------------------------------
//  Template - Footer
// --------------------------------

FOOTER
	display: block
	width: 90%
	margin: auto
	margin-bottom: 10px
	padding: 2px 20px 2px 20px
	border: 1px solid grey
	border-radius: 10px
	background-color: lightgrey
	font-size: smaller
	text-align: center

	A
		text-decoration: underline


// --------------------------------
//  Popup widget
// --------------------------------

.pwic_blurcontainer
	position: absolute
	left: 0px
	right: 0px
	top: 0px
	bottom: 0px
	background-color: rgb(255, 255, 255, 75%)
	backdrop-filter: blur(3px)					// Only Chrome

.pwic_popup
	position: absolute
	left: 15%
	right: 15%
	top: 30%
	bottom: auto
	background-color: #FFFFF0
	padding: 15px
	box-shadow: 0px 0px 15px gray
	border: 1px solid black
	border-radius: 15px

	P
		text-align: center


// --------------------------------
//  Messages types
// --------------------------------

.pwic_error, .pwic_information, .pwic_warning
	padding: 5px
	border-radius: 10px

.pwic_error
	background-color: #FFE0E0
	border: 1px solid red

.pwic_information
	background-color: #E0FFE0
	border: 1px solid green

.pwic_warning
	background-color: lightyellow
	border: 1px solid orange


// --------------
//  Progress bar
// --------------

SPAN.pwic_progressbar
	display: inline-block
	width: 50%
	height: 12px
	line-height: 12px
	margin-left: 10px
	margin-right: 10px
	padding: 0px
	border: 1px solid black
	box-shadow: inset -1px -1px grey
	text-align: left

	> SPAN
		display: inline-block
		height: 100%
		background-color: teal


// --------------------------------
//  Individual reusable styles
// --------------------------------

.pwic_bold
	font-weight: bold

.pwic_center
	text-align: center

.pwic_fill
	width: 100%

.pwic_hidden
	display: none

.pwic_nowrap
	white-space: pre

.pwic_red
	color: red

.pwic_spacer
	display: inline-block
	width: 10px


// --------------------------------
//  Individual elements
// --------------------------------

#page_lastmod
	text-align: right
	font-size: smaller

#page_topofpage
	text-align: center
	A:hover
		font-weight: bold

#edit_toolbar
	INPUT[type=button]
		padding: 5px 10px 5px 10px

#edit_markdown
	width: 100%
	height: 75vh

#edit_tags
	font-family: monospace

#edit_files_drop
	border: 2px dashed lightgrey
	margin-top: 10px
	margin-bottom: 20px
	padding: 10px
	line-height: 50px
	font-weight: bold
	text-align: center
	background-color: #F7F7F7

#edit_files_drop.pwic_dragover
	border: 2px solid grey
	background-color: lightyellow

#graph_viz
	width: 100%
	height: 80vh
	border: 1px solid black

	svg
		width: 100%
		height: 100%


// --------------------------------
//  Mobile corrections
// --------------------------------

@media screen and (max-width: 640px)
	.pwic_desktop
		display: none

	ARTICLE
		TABLE
			width: 100%
			font-size: smaller


// --------------------------------
//  Code differences
// --------------------------------

TABLE.diff
	width: 100%
	TD
		padding: 0px 5px 0px 5px
	TD:nth-child(3)
		width: 45%
	TD:nth-child(6)
		width: 45%

.diff_header
	background-color: #F0F0F0
	text-align: right
	font-size: 8pt
	font-family: fixed

.diff_add
	padding: 1px 5px 1px 5px
	display: inline-block
	background-color: #E0FFE0
	border: 1px solid green

.diff_chg
	padding: 1px 5px 1px 5px
	display: inline-block
	background-color: #FFFFE0
	border: 1px solid yellow

.diff_sub
	padding: 1px 5px 1px 5px
	display: inline-block
	background-color: #FFE0E0
	border: 1px solid red


// --------------------------------
//  Syntax highlight
//		https://github.com/richleland/pygments-css/blob/master/pastie.css
// --------------------------------

ARTICLE
	CODE
		background: #ffffff
		.hll
			background-color: #ffffcc
		.c
			color: #888888
		.err
			color: #a61717
			background-color: #e3d2d2
		.k
			color: #008800
			font-weight: bold
		.ch
			color: #888888
		.cm
			color: #888888
		.cp
			color: #cc0000
			font-weight: bold
		.cpf
			color: #888888
		.c1
			color: #888888
		.cs
			color: #cc0000
			font-weight: bold
			background-color: #fff0f0
		.gd
			color: #000000
			background-color: #ffdddd
		.ge
			font-style: italic
		.gr
			color: #aa0000
		.gh
			color: #333333
		.gi
			color: #000000
			background-color: #ddffdd
		.go
			color: #888888
		.gp
			color: #555555
		.gs
			font-weight: bold
		.gu
			color: #666666
		.gt
			color: #aa0000
		.kc
			color: #008800
			font-weight: bold
		.kd
			color: #008800
			font-weight: bold
		.kn
			color: #008800
			font-weight: bold
		.kp
			color: #008800
		.kr
			color: #008800
			font-weight: bold
		.kt
			color: #888888
			font-weight: bold
		.m
			color: #0000DD
			font-weight: bold
		.s
			color: #dd2200
			background-color: #fff0f0
		.na
			color: #336699
		.nb
			color: #003388
		.nc
			color: #bb0066
			font-weight: bold
		.no
			color: #003366
			font-weight: bold
		.nd
			color: #555555
		.ne
			color: #bb0066
			font-weight: bold
		.nf
			color: #0066bb
			font-weight: bold
		.nl
			color: #336699
			font-style: italic
		.nn
			color: #bb0066
			font-weight: bold
		.py
			color: #336699
			font-weight: bold
		.nt
			color: #bb0066
			font-weight: bold
		.nv
			color: #336699
		.ow
			color: #008800
		.w
			color: #bbbbbb
		.mb
			color: #0000DD
			font-weight: bold
		.mf
			color: #0000DD
			font-weight: bold
		.mh
			color: #0000DD
			font-weight: bold
		.mi
			color: #0000DD
			font-weight: bold
		.mo
			color: #0000DD
			font-weight: bold
		.sa
			color: #dd2200
			background-color: #fff0f0
		.sb
			color: #dd2200
			background-color: #fff0f0
		.sc
			color: #dd2200
			background-color: #fff0f0
		.dl
			color: #dd2200
			background-color: #fff0f0
		.sd
			color: #dd2200
			background-color: #fff0f0
		.s2
			color: #dd2200
			background-color: #fff0f0
		.se
			color: #0044dd
			background-color: #fff0f0
		.sh
			color: #dd2200
			background-color: #fff0f0
		.si
			color: #3333bb
			background-color: #fff0f0
		.sx
			color: #22bb22
			background-color: #f0fff0
		.sr
			color: #008800
			background-color: #fff0ff
		.s1
			color: #dd2200
			background-color: #fff0f0
		.ss
			color: #aa6600
			background-color: #fff0f0
		.bp
			color: #003388
		.fm
			color: #0066bb
			font-weight: bold
		.vc
			color: #336699
		.vg
			color: #dd7700
		.vi
			color: #3333bb
		.vm
			color: #336699
		.il
			color: #0000DD
			font-weight: bold

